frr defaults traditional
hostname R2
ip prefix-list ttt seq 1 permit 232.0.0.0/8
ipv6 prefix-list ttt seq 2 permit ff30::/16
ip pim ssm prefix-list ttt
ip pim rp 10.255.0.1
ipv6 pim rp 30ff::1
!
interface lo
 ip address 10.255.0.2/32
 ip pim
 ip igmp
 ipv6 address 30ff::2/128
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net0
 ip address 10.0.1.2/24
 ip pim
 ip igmp
 ipv6 address 3001::2/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net1
 ip address 10.0.3.1/24
 ip pim
 ip igmp
 ipv6 address 3003::1/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net2
 ip address 10.0.4.1/24
 ip pim
 ip igmp
 ipv6 address 3004::1/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
router ospf
 ospf router-id 10.255.0.2
 network 10.255.0.2/32 area 0
 network 10.0.1.0/24 area 0
 network 10.0.3.0/24 area 0
 network 10.0.4.0/24 area 0
!
router ospf6
 ospf6 router-id 10.255.0.2
 redistribute kernel
 redistribute connected
 redistribute static
!
line vty
!