frr defaults traditional
hostname R3
ip prefix-list ttt seq 1 permit 232.0.0.0/8
ipv6 prefix-list ttt seq 2 permit ff30::/12
ip pim ssm prefix-list ttt
ip pim rp 10.255.0.1
ipv6 pim rp 30ff::1
!
interface lo
 ip address 10.255.0.3/32
 ip pim
 ip igmp
 ipv6 address 30ff::3/128
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net0
 ip address 10.0.2.2/24
 ip pim
 ip igmp
 ipv6 address 3002::2/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net1
 ip address 10.0.5.1/24
 ip pim
 ip igmp
 ipv6 address 3005::1/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
interface net2
 ip address 10.0.6.1/24
 ip pim
 ip igmp
 ipv6 address 3006::1/64
 ipv6 ospf6 area 0.0.0.0
 ipv6 pim
 ipv6 mld
!
router ospf
 ospf router-id 10.255.0.3
 network 10.255.0.3/32 area 0
 network 10.0.2.0/24 area 0
 network 10.0.5.0/24 area 0
 network 10.0.6.0/24 area 0
!
router ospf6
 ospf6 router-id 10.255.0.3
 redistribute kernel
 redistribute connected
 redistribute static
!
line vty
!