frr defaults traditional
hostname R1
ip prefix-list ttt permit any
ip pim ssm prefix-list ttt
!
interface lo
 ip address 10.255.0.1/32
 ip pim ssm
 ip igmp version 3
!
interface net0
 ip address 10.0.0.1/30
 ip pim ssm
 ip igmp version 3
!
interface net1
 ip address 10.0.0.5/30
 ip pim ssm
 ip igmp version 3
!
router ospf
 ospf router-id 10.255.0.1
 network 10.255.0.1/32 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
!
line vty
!
