frr defaults traditional
hostname R1
ip prefix-list ttt permit 232.0.0.0/8
ip pim ssm prefix-list ttt
!
interface lo
 ip address 10.255.0.1/32
 ip pim
 ip igmp
!
interface net0
 ip address 10.0.0.1/30
 ip pim
 ip igmp
!
interface net1
 ip address 10.0.0.5/30
 ip pim
 ip igmp
!
router ospf
 ospf router-id 10.255.0.1
 network 10.255.0.1/32 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
!
line vty
!
