frr defaults traditional
hostname R1
#ip prefix-list ttt permit 10.0.0.0/24
#ip pim ssm prefix-list ttt
ip pim ssm
ip pim rp 10.255.0.1 224.0.0.0/4
!
interface lo
 ip address 10.255.0.1/32
 ip pim sm
 ip igmp
!
interface net0
 ip address 10.0.0.1/30
 ip pim sm
 ip igmp
!
interface net1
 ip address 10.0.0.5/30
 ip pim sm
 ip igmp
!
router ospf
 ospf router-id 10.255.0.1
 network 10.255.0.1/32 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.4/30 area 0
!
line vty
!
