frr defaults traditional
hostname R2
#ip prefix-list ttt permit 10.0.0.0/24
#ip pim ssm prefix-list ttt
ip pim ssm
ip pim rp 10.255.0.1 224.0.0.0/4
!
interface lo
 ip address 10.255.0.2/32
 ip pim sm
 ip igmp
!
interface net0
 ip address 10.0.0.2/30
 ip pim sm
 ip igmp
!
interface net1
 ip address 10.0.0.9/30
 ip pim sm
 ip igmp
!
interface net2
 ip address 10.0.0.13/30
 ip pim sm
 ip igmp
!
router ospf
 ospf router-id 10.255.0.2
 network 10.255.0.2/32 area 0
 network 10.0.0.0/30 area 0
 network 10.0.0.8/30 area 0
 network 10.0.0.12/30 area 0
!
line vty
!