frr defaults traditional
hostname R3
#ip prefix-list ttt permit 10.0.0.0/24
#ip pim ssm prefix-list ttt
ip pim ssm
ip pim rp 10.255.0.1 224.0.0.0/4
!
interface lo
 ip address 10.255.0.3/32
 ip pim sm
 ip igmp
!
interface net0
 ip address 10.0.0.6/30
 ip pim sm
 ip igmp
!
interface net1
 ip address 10.0.0.17/30
 ip pim sm
 ip igmp
!
interface net2
 ip address 10.0.0.21/30
 ip pim sm
 ip igmp
!
router ospf
 ospf router-id 10.255.0.3
 network 10.255.0.3/32 area 0
 network 10.0.0.4/30 area 0
 network 10.0.0.16/30 area 0
 network 10.0.0.20/30 area 0
!
line vty
!